<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FA"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center">




                <TextView
                    android:id="@+id/txtWelcomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, Student!"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#212121" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_popup_reminder"
                app:tint="#212121" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryHint="Search books, calculators, notes..."
                app:iconifiedByDefault="false"
                app:searchIcon="@android:drawable/ic_menu_search"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mycalculator" />

                <Button
                    android:id="@+id/btnCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Calculator"
                    android:textSize="12sp"
                    android:backgroundTint="#448AFF"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgPastPapers"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pastpaern" />

                <Button
                    android:id="@+id/btnPastPapers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Past Papers"
                    android:textSize="12sp"
                    android:backgroundTint="#448AFF"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgNotes"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notes" />

                <Button
                    android:id="@+id/btnNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lecture Notes"
                    android:textSize="12sp"
                    android:backgroundTint="#448AFF"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgBooks"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mybook" />

                <Button
                    android:id="@+id/btnBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Books"
                    android:textSize="12sp"
                    android:backgroundTint="#448AFF"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>
</ScrollView>
